{
  "compilerOptions": {
    "target": "es6", // target JavaScript version
    "module": "system", // use TypeScript import/export but compile to one JavaScript .js file
    "outFile": "./dist/song-lyrics.js",
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false, // retain class names
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/ts/**/*" // compile all TypeScript files under src/ts
  ]
}
